# Seed
Seed=12345
# MailPool
MailPool=swen30006.strategies.MyMailPool
# Floors
Floors=10
# Fragile
Fragile=true
# Mail_To_Create
Mail_to_Create=500
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
Robots=Weak,Standard,Big,Careful,Careful
