# Seed
Seed=12345
# MailPool
# MailPool=strategies.SimpleMailPool
MailPool=strategies.MyMailPool
# Floors
Floors=10
# Fragile
Fragile=false
# Fragile=true
# Mail_To_Create
Mail_to_Create=200
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
<<<<<<< HEAD
Robots=Weak,Standard,Standard
=======
Robots=Standard,Standard,Standard
>>>>>>> 8633b7f430df6a2c8aec655451d2b1e244e8b7e5
